# CoursesAndTraining

./: README.md  linuxInitiation.java
Java/: javaJosePaumardAndOpenClassrooms.java
Java/java-josepaumard-fun-with-reflection/: .project
Java/java-josepaumard-fun-with-reflection/files/: people.txt
Java/java-josepaumard-fun-with-reflection/src/org/vitu/reflect/: GettingClassReference.java  InstantiatingClasses.java  PlayWithReflection.java  ReadPaul.java
Java/java-josepaumard-fun-with-reflection/src/org/vitu/reflect/model/: Person.java
Java/java-josepaumard-functional-interface/src/org/vitu/: PlayWithComparator.java  PlayWithConsumer.java  PlayWithPredicate.java
Java/java-josepaumard-functional-interface/src/org/vitu/function/: Comparator.java  Consumer.java  Predicate.java
Java/java-josepaumard-functional-interface/src/org/vitu/model/: User.java
Java/java-josepaumard-play-with-decorations/: .project
Java/java-josepaumard-play-with-decorations/src/: ReadPeople.java  WritePeople.java
Java/java-josepaumard-play-with-decorations/src/org/vitu/files/: PersonInputStream.java  PersonOutputStream.java
Java/java-josepaumard-play-with-decorations/src/org/vitu/files/model/: Person.java
Java/java-josepaumard-play-with-java-ee/: .classpath  .project
Java/java-josepaumard-play-with-java-ee/WebContent/: commune.jsp  index.jsp  user.html
Java/java-josepaumard-play-with-java-ee/WebContent/WEB-INF/: glassfish-web.xml
Java/java-josepaumard-play-with-java-ee/src/org/vitu/cdi/: CommuneService.java
Java/java-josepaumard-play-with-java-ee/src/org/vitu/cdi/provider/: EntityManagerProvider.java
Java/java-josepaumard-play-with-java-ee/src/org/vitu/ejb/: CommuneEJB.java
Java/java-josepaumard-play-with-java-ee/src/org/vitu/main/: Main.java  PlayWithClient.java
Java/java-josepaumard-play-with-java-ee/src/org/vitu/model/: Commune.java  Departement.java  Maire.java
Java/java-josepaumard-play-with-java-ee/src/org/vitu/model/temp/: User.java
Java/java-josepaumard-play-with-java-ee/src/org/vitu/rest/: CommuneRS.java  CommuneWithJPARS.java  RestService.java  UserRS.java
Java/java-josepaumard-play-with-java-ee/src/org/vitu/servlet/: HelloWorldServlet.java
Java/java-josepaumard-play-with-java-ee/src/org/vitu/ws/: CommuneWebService.java
Java/java-josepaumard-play-with-java-ee/xml/: user.xml
Java/java-josepaumard-play-with-reflection/: .project
Java/java-josepaumard-play-with-service-loader/: .project
Java/java-josepaumard-play-with-service-loader/src/org/vitu/loader/: Main.java  MessageService.java
Java/java-josepaumard-play-with-service-loader/src/org/vitu/loader/impl/: GreetingsMessage.java  HelloMessage.java
Java/java-josepaumard-play-with-zip-output-stream/: .project
Java/java-josepaumard-play-with-zip-output-stream/src/org/vitu/zip/: PlayWithZip.java
Java/java-openclassrooms-java-ee/: pom.xml
Java/java-openclassrooms-java-ee/src/site/: site.xml
Java/java-openclassrooms-java-ee/src/site/markdown/: architectue.md
Java/java-openclassrooms-java-ee/ticket-batch/: pom.xml
Java/java-openclassrooms-java-ee/ticket-batch/src/assembly/: archive-deploy.xml
Java/java-openclassrooms-java-ee/ticket-business/: pom.xml
Java/java-openclassrooms-java-ee/ticket-consumer/: pom.xml
Java/java-openclassrooms-java-ee/ticket-model/: pom.xml
Java/java-openclassrooms-java-ee/ticket-webapp/src/main/java/: MyServlet.java
Java/java-openclassrooms-java-ee/ticket-webapp/src/main/webapp/: index.jsp
Java/java-openclassrooms-java-ee/ticket-webapp/src/main/webapp/jsp/_include/: about.jsp  footer.jsp  header.jsp
Java/java-openclassrooms-microservices/: pom.xml
Java/java-openclassrooms-microservices/src/main/java/com/ecommerce/microcommerce/: MicrocommerceApplication.java
Java/java-openclassrooms-microservices/src/main/resources/: data.sql  schema.sql
Java/java-openclassrooms-mvc-airbusiness/: pom.xml
Java/java-openclassrooms-mvc-airbusiness/src/main/resources/templates/: index.html
Java/java-openclassrooms-mvc-solid/java-openclassrooms-mvc-solid/: .project
Java/java-openclassrooms-mvc-solid/java-openclassrooms-mvc-solid/src/com/openclassrooms/cardgame/controller/: GameController.java
Java/java-openclassrooms-mvc-solid/java-openclassrooms-mvc-solid/src/com/openclassrooms/cardgame/games/: Games.java  HighCardGameEvaluator.java  LowCardGameEvaluator.java
Java/java-openclassrooms-mvc-solid/java-openclassrooms-mvc-solid/src/com/openclassrooms/cardgame/model/: Deck.java  DeckFactory.java  Hand.java  IPlayer.java  NormalDeck.java  Player.java  PlayingCard.java  Rank.java  SmallDeck.java  Suit.java  TestDeck.java  WinningPlayer.java
Java/java-openclassrooms-mvc-solid/java-openclassrooms-mvc-solid/src/com/openclassrooms/cardgame/view/: CommandLineView.java  GameSwingPassiveView.java  (+3 more)
Java/java-openclassrooms-unit-testing/: pom.xml
JavaScript/js-angular-crash-course/: README.md  angular.json  package-lock.json  package.json
JavaScript/js-angular-crash-course/src/: index.html
JavaScript/js-angular-crash-course/src/app/: app.component.spec.ts  app.component.ts  mock-tasks.ts
JavaScript/js-angular-crash-course/src/app/components/button/: button.component.html  button.component.ts
JavaScript/js-angular-crash-course/src/app/components/header/: header.component.ts
JavaScript/js-angular-crash-course/src/app/components/task-item/: task-item.component.ts
JavaScript/js-angular-crash-course/src/app/components/tasks/: tasks.component.ts
JavaScript/js-react-redux/: ReactCourse.js
JavaScript/js-react-redux/react-redux-demo/: package-lock.json  package.json
JavaScript/js-react-redux/react-redux-demo/src/: App.js
JavaScript/js-react-redux/react-redux-demo/src/components/: CakeContainer.js  HooksCakeContainer.js  IceCreamContainer.js  ItemContainer.js  NewCakeContainer.js  UserContainer.js
JavaScript/js-react-redux/react-redux-demo/src/redux/cake/: cakeReducer.js
JavaScript/js-react-redux/react-redux-demo/src/redux/user/: userActions.js  userReducer.js
JavaScript/js-react-redux/redux-demo/: asyncActions.js  index.js
VB/: Tutos.xlsm  vb.vb
(+7 files in other folders)
